# Card-Holder

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rfit/card/holder/digitalholder/: DisplayImageActivity.java  FirstEntryPreviewActivity.java  HomeActivity.java  ImageCropActivity.java  MapsActivity.java
app/src/main/java/com/rfit/card/holder/digitalholder/adapter/: ContactImageAdapter.java
app/src/main/java/com/rfit/card/holder/digitalholder/appfrw/: BaseActivity.java  BaseApplication.java  BaseModel.java  Convert.java  DataObject.java  FileUtil.java  NotifyObserver.java  ResponseObject.java  ViewHolder.java
app/src/main/java/com/rfit/card/holder/digitalholder/data/: Contact.java
app/src/main/java/com/rfit/card/holder/digitalholder/db/: BaseDbModel.java  BaseEntity.java  DatabaseController.java  DatabaseHelper.java  Tables.java  UtilsCursor.java
app/src/main/res/drawable/: border_background.xml  browse_selector.xml  button_selector.xml  empty_dot.xml  filled_dot.xml  generic_button_selector.xml  search_rounded_box.xml
app/src/main/res/layout/: action_item_vertical.xml  activity_maps.xml  cam_new.xml  crop_acitivty.xml  fragment_cropimage.xml  layout_material_dialog.xml  list.xml  list_row.xml  popup_horizontal.xml  popup_vertical.xml
app/src/main/res/menu/: menu_add_contact.xml  menu_main.xml  menu_preview_contact.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
